{
  "name": "angular-smooth-scrollbar",
  "version": "3.0.0",
  "description": "An angular module that allows you customize smooth scrollbars",
  "main": "dist/angular-smooth-scrollbar.js",
  "scripts": {
    "test": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotWu/angular-smooth-scrollbar.git"
  },
  "keywords": [
    "angular",
    "scrollbar",
    "customize",
    "acceleration",
    "performance"
  ],
  "author": "Dolphin Wood <dolphin.w.e@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiotWu/angular-smooth-scrollbar/issues"
  },
  "homepage": "https://github.com/idiotWu/angular-smooth-scrollbar#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "smooth-scrollbar": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "browser-sync": "^2.8.2",
    "eslint": "^1.1.0",
    "eslint-friendly-formatter": "^1.2.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-wrap-umd": "^0.2.1"
  },
  "ignore": [
    "**/.*",
    "build",
    "test"
  ]
}
